<!DOCTYPE html>
<html>
<title>CoffeeCaf&egrave-Membership</title>
<style>
body {
		background-color: rgb(34,34,34);  
		color: #666666;
		
		}
	h1{
	text-align: center;
	font-variant: small-caps;
	color: #009933;
	}
	
	h3{
				font-style: italic;
				color: #009933;
				text-align: center;
			}
			p{
				text-align: center;
				color: #009933;
				font: 20px/2.0em Arial,sans-serif;

			}
			fieldset{
			border-color: #009933;
			}
			legend{
			color: #006600;
			}
			fieldset{
				width:500px;
				}
			legend{
				font-size=20px;
				}
			label.field{
				text-align:center;
				width: 100px;
				float: left;
				font-weight: bold;
				}
			input.textbox-300{
				width: 300px;
				float: left;
				}
			fieldset p{
				clear: both;
				padding: 5px;
				}
				
	nav {
				background-color: rgb(34,34,34);
				border: 2px solid #dedede;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #888;
				display: block;
				margin: 8px 22px 8px 22px;
				overflow: hidden;
				width: 90%; 
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

				nav ul li {
					display: inline-block;
					list-style-type: none;
					
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s; 
				}
				
					nav > ul > li > a {
						color: #aaa;
						display: block;
						line-height: 56px;
						padding: 0 24px;
						text-decoration: none;
					}

			nav > ul > li > a > .caret {
				border-top: 4px solid #000000;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				content: "";
				display: inline-block;
				height: 0;
				width: 0;
				vertical-align: middle;
				
				-webkit-transition: color 0.1s linear;
				-moz-transition: color 0.1s linear;
				-o-transition: color 0.1s linear;
				  transition: color 0.1s linear; 
			}

			nav > ul > li:hover {
					  background-color: rgb( 40, 44, 47 );
					}

					nav > ul > li:hover > a {
					  color: rgb( 255, 255, 255 );
					}

					nav > ul > li:hover > a > .caret {
					  border-top-color: rgb( 255, 255, 255 );
					}
				
			nav > ul > li > div {
				background-color: rgb( 40, 44, 47 );
				border-top: 0;
				border-radius: 0 0 4px 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				display: none;
				margin: 0;
				opacity: 0;
				position: absolute;
				width: 165px;
				visibility: hidden;
				z-index: 100;
				
				-webkit-transiton: opacity 0.2s;
				-moz-transition: opacity 0.2s;
				-ms-transition: opacity 0.2s;
				-o-transition: opacity 0.2s;
				-transition: opacity 0.2s;
			}

				nav > ul > li > div ul > li {
					display: block;
				}
				
					nav > ul > li > div ul > li > a {
						color: #fff;
						display: block;
						padding: 12px 24px;
						text-decoration: none;
					}
				
				nav > ul > li > div ul > li:hover > a {
					background-color: rgba( 255, 255, 255, 0.1);
				}
				
			nav > ul > li:hover > div {
				display: block;
				opacity: 1;
				visibility: visible;
			}
			#menu
			{
			position:fixed;
			top:0px;
			width:40%;
			}
			footer
				{
				background-color:rgb(34, 34, 34);
				color:#009933;
				clear:both;
				text-align:center;
				padding:5px;
				}
</style>
       
		
	<head>
	
	<div id="menu">			
<nav>
	<ul>
		<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html">Home</a></li>
		<li>
			<a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html">Menu <span class="caret"></span></a>
			<div>
				<ul>
				<li><strong>Our Specials:</strong><hr></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#coffee">Coffee</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#espresso">Espresso Bar</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#smoothies">Smoothies</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#green">Green Tea</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#black">Black Tea</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#other">Other Teas</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#snack">Snack Bar</a></li>
				</ul>
			</div>
		</li>
		<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/membership.html">Membership</a></li>
		<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/about.html">About Us</a></li>
	</ul>
</nav>
</div>

	 <h1>Coffee Caf&egrave <br /> Membership</h1><hr>
	</head>
	<body>
<h3>Why should you become a member of our Caf&egrave ?</h3>
<p>We try to encourage as many people as possible to become members of our caf&egrave as you could become part of one of<br>
	Dublin's newest and most-popular caf&egrave resorts in the Ballsbridge area. Get to know some great people and enjoy <br>
	some of our freshly brewed coffee straight from our fairtrade coffee farms in Cabana, Brazil.
</p>
<p>
	Our members are eligible to several discounts in all of our branches. Also if you become one of our premium members,<br>
	you will become part of our "Free coffee's for our Favourite customers" scheme, where we give our premium members<br>
	a free coffee every month just to show our love!
</p><br><br>
<table style="align:center">
	

<div align="center">

<form action="signup.html" method="get" >
	<fieldset >
	<legend >Sign-Up Form</legend>
		<p><label class="field" for="Name" >Name:</label><input type="text" required>
		<p><label class="field" for="Address" >Address:</label><input type="text" required>
		<p><label class="field" for="City" >City:</label><input type="text" required>
		<p><label class="field" for="Postcode" >Postcode:</label><input type="text" required>
		<p><label class="field" for="Email" >Email:</label><input type="text" required>
		<br>
		<input type="radio" name="sex" value="male" checked>Male
		<br>
		<input type="radio" name="sex" value="female">Female
		<br>
		<input type="radio" name="membership" value="regular" checked>Regular (&euro;20 annually)
		<br>
		<input type="radio" name="membership" value="premium">Premium (&euro;35 annually)
		<br>
		<input type="submit" value="Submit">
	</fieldset>
</form>
</div>

</body>

<footer>
	Copyright &copy CoffeeCaf&egrave.com 
</footer>
</html>