<!DOCTYPE>
<html>
<head>
<title>CoffeeCaf&egrave-Sign Up</title>
	<style>
	body {
			background-color: rgb(34,34,34);  
			color: #666666;
			
		}
		h1
		{
		text-align:center;
		color:#009933;
		font-size:60px;
		font-style:oblique;
		font-variant:small-caps;
		}
		h2{
		text-align: center;
		color: #009933;
		font-size: 40px;
		font-style: oblique;
		font-variant: small-caps;
		}
		h3{
		text-align: center;
		color: #009933;
		font-size: 20px;
		font-style: oblique;
		font-variant: small-caps;
		}
		p
		{
		text-align:center;
		font-size:150%;
		}
		footer
				{
				background-color:rgb(34, 34, 34);
				color:#009933;
				clear:both;
				text-align:center;
				padding:5px;
				}
		#cup1
		{
		float:left;
		padding:20px;
		}
		#cup2
		{
		float:right;
		padding:20px;
		}
		
		nav {
				background-color: rgb(34,34,34);
				border: 2px solid #dedede;
				border-radius: 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				color: #888;
				display: block;
				margin: 8px 22px 8px 22px;
				overflow: hidden;
				width: 90%; 
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

				nav ul li {
					display: inline-block;
					list-style-type: none;
					
					-webkit-transition: all 0.2s;
					-moz-transition: all 0.2s;
					-ms-transition: all 0.2s;
					-o-transition: all 0.2s;
					transition: all 0.2s; 
				}
				
					nav > ul > li > a {
						color: #aaa;
						display: block;
						line-height: 56px;
						padding: 0 24px;
						text-decoration: none;
					}

			nav > ul > li > a > .caret {
				border-top: 4px solid #000000;
				border-right: 4px solid transparent;
				border-left: 4px solid transparent;
				content: "";
				display: inline-block;
				height: 0;
				width: 0;
				vertical-align: middle;
				
				-webkit-transition: color 0.1s linear;
				-moz-transition: color 0.1s linear;
				-o-transition: color 0.1s linear;
				  transition: color 0.1s linear; 
			}

			nav > ul > li:hover {
					  background-color: rgb( 40, 44, 47 );
					}

					nav > ul > li:hover > a {
					  color: rgb( 255, 255, 255 );
					}

					nav > ul > li:hover > a > .caret {
					  border-top-color: rgb( 255, 255, 255 );
					}
				
			nav > ul > li > div {
				background-color: rgb( 40, 44, 47 );
				border-top: 0;
				border-radius: 0 0 4px 4px;
				box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
				display: none;
				margin: 0;
				opacity: 0;
				position: absolute;
				width: 165px;
				visibility: hidden;
				z-index: 100;
				
				-webkit-transiton: opacity 0.2s;
				-moz-transition: opacity 0.2s;
				-ms-transition: opacity 0.2s;
				-o-transition: opacity 0.2s;
				-transition: opacity 0.2s;
			}

				nav > ul > li > div ul > li {
					display: block;
				}
				
					nav > ul > li > div ul > li > a {
						color: #fff;
						display: block;
						padding: 12px 24px;
						text-decoration: none;
					}
				
				nav > ul > li > div ul > li:hover > a {
					background-color: rgba( 255, 255, 255, 0.1);
				}
				
			nav > ul > li:hover > div {
				display: block;
				opacity: 1;
				visibility: visible;
			}
			#menu
			{
			position:fixed;
			top:0px;
			width:30%;
			}
	</style>
<br><br>

<div id="menu">			
<nav>
	<ul>
		<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html">Home</a></li>
		<li>
			<a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html">Menu <span class="caret"></span></a>
			<div>
				<ul>
				<li><strong>Our Specials:</strong><hr></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#coffee">Coffee</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#espresso">Espresso Bar</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#smoothies">Smoothies</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#green">Green Tea</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#black">Black Tea</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#other">Other Teas</a></li>
					<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html#snack">Snack Bar</a></li>
				</ul>
			</div>
		</li>
		<li><a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/about.html">About Us</a></li>
	</ul>
</nav>
</div>



</head>
<body>

<h1>Coffee Caf&egrave </h1><hr>
<h2>Thanks For Sigining Up!</h2>
<h3>You Will Recieve Your Membership Card In <br>
	The Post Within 2-3 Business Days!</h3>
	<br><br><br>
	<div id="cup1">
		<img src="http://freeiconbox.com/icon/256/34819.png" height="200px" width="300px">
	</div>
	
	<div id="cup2">
		<img src="http://freeiconbox.com/icon/256/34819.png" height="200px" width="300px">
	</div>
	
	<p>
	<a href="file:///C:/Users/Colm%20O'Reilly/Google%20Drive/Web%20Development/CA/C15502723/CoffeeCafe.html" style="color:#009933">Lets Go Home!</a>
	</p>
	<br><br><br><br><br>
	<h3>Click the button,you know you wanna.</h3>
	<p>Scroll down after entering name</p>

<h3><button onclick="myFunction()">Try it</button></h3>

<h3 id="demo"></h3>

<script>
function myFunction() {
    var person = prompt("Please enter your name", "Harry Potter");
    
    if (person != null) {
        document.getElementById("demo").innerHTML =
        "Hello " + person + "! Just letting you know that this website is part of RedDragon Media Design! 'Unleash Your Vision'";
    }
}
</script>

</body>

<footer>
	Copyright &copy CoffeeCaf&egrave.com 
</footer>

</html>